[
	"core\\views\\BasePanel.ts",
	"componentExt\\ShareIconPanel.ts",
	"componentExt\\VerticalTipsPanel.ts",
	"componentExt\\WaitPanel.ts",
	"core\\component\\AlertPanel.ts",
	"core\\component\\TipsPanel.ts",
	"core\\views\\GameScene.ts",
	"view\\GameOverPanel.ts",
	"view\\GamePanel.ts",
	"view\\JsSdkPanel.ts",
	"view\\StartPanel.ts",
	"core\\config\\GameConfig.ts",
	"core\\utils\\UtilsClass\\LEvent.ts",
	"core\\data\\GlobalData.ts",
	"core\\notification\\MainNotify.ts",
	"core\\utils\\UtilsClass\\LListener.ts",
	"core\\views\\PopUpManager.ts",
	"core\\utils\\Global.ts",
	"LoadingUI.ts",
	"componentExt\\LoadingPanel.ts",
	"core\\component\\EButton.ts",
	"core\\component\\EToggleButton.ts",
	"core\\data\\PropertiesAnalyzer.ts",
	"core\\utils\\NativeApi.ts",
	"core\\utils\\UtilsClass\\BitmapBlink.ts",
	"core\\utils\\UtilsClass\\TipsUtils.ts",
	"core\\views\\PanelManager.ts",
	"view\\ViewManager.ts",
	"Main.ts",
	"core\\component\\ETabBar.ts",
	"core\\component\\ETextField.ts",
	"core\\component\\EToggleSwitch.ts",
	"core\\component\\HtmlText.ts",
	"core\\component\\ShareIconRender.ts",
	"core\\component\\TipsManager.ts",
	"core\\utils\\EffectUtils.ts"
]